# aplicando-pitest

./: README.md  pom.xml
src/main/java/br/com/aplicando/pitest/: AplicandoPitestApplication.java  Usuario.java  UsuarioTranslator.java
src/test/java/br/com/aplicando/pitest/: UsuarioTranslatorTest.java
